body {
    margin: 0px;
    padding: 0px;
}

.logo >img {
    height: 50px;
    border-radius: 50%;
    margin-right: 10px;
}

.logo {
    display: inline-flex;
}

.logo > p {
    font-weight:bold;
    font-family:cursive;
    font-style: oblique;
    color: white;;
}

li {
    list-style: none;
}

.header {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    background-color: black;
}

.list-items {
    display: inline-flex;
    justify-content: center;
    gap: 50px;
}

.item {
    padding: 5px;
    transition: background-color 0.3s ease;
}
.item a {
    text-decoration: none;
    color: white;
    transition: color 0.3s ease;
}

.item:hover, .item:hover a {
    background-color: white;
    border-radius: 10%;
    color: black;

}

.intro {
    width: 100%;
    height: 92vh;
    position: relative;
}

.intro > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.content-overlay {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: white;
}

.content-overlay > img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-bottom: 20px;
}

.content-overlay > h1 {
    font-size: 50px;
    font-weight: bold;
    margin-top: 0px;
    font-family:cursive;
    font-style: oblique;
}

.content-overlay > p {
    font-size: 20px;
    font-weight: 500;
    margin-top: 10px;
}

.Skills {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 92vh;
}

.skill-set {
    display: grid;
    grid-template-columns: repeat(3, 100px);
    grid-template-rows: repeat(2, 100px);
    gap: 100px;
    flex: 1;
}
.skill-set img {
    height: 100px;
}

.section-heading {
    font-size: 50px;
    font-weight: bold;
    font-family: cursive;
}

.projects {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}

.project-grid {
    height: 92vh;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
}

.project-card {
    background-color: gainsboro;
    border-radius: 5px;
    text-align: center;
    transition: transform 0.3s ease;
    margin: 10px 20px;
}

.project-card:hover {
    transform: scale(1.05);
}

.project-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 5px;
}

.project-info {
    padding: 10px;
    text-align: left;
}

.project-grid a {
    text-decoration: none;
    color: black;
}
.footer-section {
    background-color: black;
    color: white;
    padding: 20px 0;
    margin-top: 100px;
    height: 40vh;
}

.footer {
    width: 100%;
    flex-flow: row wrap;
    justify-content: center;
    text-align: center;
}

.footer-content img {
    height: 30px;
    margin: 10px 10px;
    transition: transform 0.3s ease-in-out;
}

.footer-content a:hover img {
    transform: scale(1.1);
}
